Para utilizar este projeto é necessário o Nodejs instalado.

## Instalação

````bash
git clone git@bitbucket.org:bernadete/boticario.git
cd boticario
npm install
````
### Para rodar os testes:
npm run test
